{
  "displayName": "Modern Forms Fans",
  "name": "homebridge-modern-forms-fans",
  "version": "1.0.17",
  "description": "Add Modern Forms fans to your Home app using Homebridge.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zikhan/homebridge-modern-forms.git"
  },
  "bugs": {
    "url": "https://github.com/zikhan/homebridge-modern-forms/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0",
    "node": "^22.12.0 || ^24.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "homebridge": "homebridge -I -D -U ./test/hbfiles",
    "homebridge-ui": "hb-service run -U ./test/hbfiles -I",
    "allhome": "run-p homebridge homebridge-ui"
  },
  "keywords": [
    "homebridge-plugin",
    "modern-forms"
  ],
  "dependencies": {
    "@network-utils/arp-lookup": "^1.3.4",
    "axios": "^1.17.0",
    "bonjour-service": "^1.4.1",
    "get-ip-range": "^4.0.1",
    "homebridge-lib": "^8.0.1",
    "memoizee": "^0.4.14",
    "mqtt": "^5.3.5",
    "network": "^0.7.0",
    "network-calculator": "^1.2.0",
    "node-arp": "^1.0.6",
    "ping": "^0.2.3",
    "rxjs": "^6.6.2"
  },
  "devDependencies": {
    "@matter/types": "^0.17.2",
    "@types/memoizee": "^0.4.4",
    "@types/node": "^20.11.17",
    "@types/ping": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "homebridge": "^2.0.0",
    "homebridge-config-ui-x": "^5.24.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^6.0.3"
  }
}
